# number-match

./: .gitignore
conf/checkstyle/: checkstyle.xml
conf/spotless/: eclipse-formatter.xml
srce/: .editorconfig  build.gradle  settings.gradle
srce/Kernel/Core/1.Domain/: build.gradle
srce/Kernel/Core/1.Domain/src/main/java/co/edu/poligran/kernel/core/domain/entity/: Player.java
srce/Kernel/Core/1.Domain/src/main/java/co/edu/poligran/kernel/core/domain/value/: Board.java  Card.java  CardType.java  DifficultyLevel.java  NumberCard.java  ObjectType.java  QuantityCard.java
srce/Kernel/Core/2.Application/: build.gradle
srce/Kernel/Core/3.Handler/: build.gradle
srce/Kernel/Port/Driven/: build.gradle
srce/Socket/Presentation/: build.gradle
srce/Socket/Runner/: build.gradle
srce/gradle/wrapper/: gradle-wrapper.properties
